# openconnect-android

./: .gitignore  .gitmodules  README.md  UBUNTU.md  build.gradle  gradle.properties  local.properties  settings.gradle
.github/workflows/: android.yml  main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: style.css
app/src/main/assets/raw/: .gitignore
app/src/main/java/app/openconnect/: Application.java  AuthFormHandler.java  ClearPasswordPreference.java  ConnectionEditorActivity.java  FileProvider.java  FileSelect.java  FileSelectLayout.java  FragActivity.java  MainActivity.java  OnBootReceiver.java  QSTileService.java  ShowTextPreference.java  TokenImportActivity.java  VpnProfile.java  Xposed.java
app/src/main/java/app/openconnect/api/: APIVpnProfile.java  ConfirmDialog.java  ExternalAppDatabase.java  ExternalOpenVPNService.java  GrantPermissionsActivity.java  SecurityRemoteException.java
app/src/main/java/app/openconnect/core/: AssetExtractor.java  CIDRIP.java  CertWarningDialog.java  DeviceStateReceiver.java  ErrorDialog.java  FragCache.java  GetRestrictionReceiver.java  KeepAlive.java  NativeUtils.java  OpenConnectManagementThread.java  OpenVPN.java  OpenVPNManagement.java  OpenVpnService.java  ProfileManager.java  ProxyDetection.java  UserDialog.java  VPNConnector.java  VPNLog.java  VPNLogItem.java  X509Utils.java
app/src/main/java/app/openconnect/fragments/: AboutFragment.java  CommonMenu.java  ConnectionEditorFragment.java  FaqFragment.java  FeedbackFragment.java  FileSelectionFragment.java  GeneralSettings.java  InlineFileTab.java  LogFragment.java  SendDumpFragment.java  StatusFragment.java  TokenDiagFragment.java  TokenParentFragment.java  VPNProfileList.java
app/src/main/java/com/stericson/RootTools/: RootTools.java
app/src/main/java/com/stericson/RootTools/containers/: RootClass.java
app/src/main/java/com/stericson/RootTools/execution/: Command.java  Shell.java
app/src/main/java/com/stericson/RootTools/internal/: Installer.java  Remounter.java  RootToolsInternalMethods.java  Runner.java
app/src/main/java/org/infradead/libopenconnect/: LibOpenConnect.java
app/src/main/java/org/spongycastle/util/io/pem/: PemReader.java  PemWriter.java
app/src/main/res/animator/: fade_in.xml  fade_out.xml  fragment_slide_left_enter.xml
app/src/main/res/layout/: about.xml  faq.xml  token_diag_parent.xml  token_profile.xml  token_string.xml  token_unlock.xml  vpn_profile_list.xml
app/src/main/res/menu/: logmenu.xml  vpnpreferences_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/xml/: general_settings.xml
doc/: README.txt
docs-download/: HTD.md  HTD_ru.md  HTD_zh.md
gradle/wrapper/: gradle-wrapper.properties
misc/: genFAQ.py
